@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

body {
  font-family: 'Roboto', sans-serif;
  }

label {
  font-size: .7rem;
}

input.form-control, input.form-control:focus {
  background: #ffffff;
  border-top-style: hidden !important;
  border-right-style: hidden !important;
  border-left-style: hidden !important;
  border-bottom-style: outset !important;
  border-bottom: 1px solid #d9d9d9 !important;
  background-color: white !important;
}

.error {
  position: absolute;
  color: red;
  font-size: .6rem;
}
label{
  text-align: left;
}
.form{
  padding: 20px 10em 20px 10em; 
}
.form >p{
  text-align:center;
  justify-content: center;
  margin-top: 20px;
}
.btn{
  width: 100%;
  height: 50px;
}

.signup-section{
  border-radius: 25px;
  padding: 20px;
  background-color: white;
  padding-top: 0%;

/*   width: 200px;
  height: 150px; */
  grid-row: 1/4;
  grid-column: 2/5;
}

.top-bar{
  display: flex;
  justify-content: space-between;

}

.promo-section1{
  grid-row: 1/2;
  grid-column: 1/4;
  border-radius: 25px;
  padding-left: 10%;
  padding-right: 30px;
  padding-top: 40px;
}
.promo-section2{
  grid-row: 2/4;
  grid-column: 1/4;
  border-radius: 25px;
  padding: 20px;
  align-content: center;
  padding-top: 400px;
  margin-top: 0px;
}
.main-signup{
  display: grid;
  width: 1400px;
  grid-template-columns: 350px 100px 150px 800px ;
  grid-template-rows: 25% 50% 25%;
  column-gap: 1px;
  row-gap: 2px;
  margin: 10px;
  border-radius: 25px;
  background-color: rgb(129, 134, 137);
  border-style: solid;
  border-width: 1px;
  padding-top: 0%;
  border-color: #9ecaed;
  box-shadow: 0 0 10px #9ecaed;
  margin: 0 auto;

}
.floating-image{
  grid-row: 2/3;
  grid-column: 1/3;
  z-index: 1;
}
.floating-image> img {
  object-fit: cover;
  max-height: 70%;
  transform: rotate(-20deg);
  float: right;

  padding-top: 10%;
}

.promo-section2 p, .promo-section1 p{
  font-size : 38px;
color: white;
  padding : 0;
  margin : 0;
  line-height : 43px;

}
.promo-section2 p{text-align:center;
  padding-right: 250px;
}
.app{
  width: 100%;
  margin: 0 auto;
}
.form h1{
  text-align: center;
}

.input {
 
  
}
.mb-2 label{
    color: rgb(15, 88, 131);
    font-weight: bold;
    display: block;
    float: left;
    font-size: 19px;
    
}
.checked{
  padding-top: 45px;
  font-size: 1.4rem;
  font-weight: bold;
  color: #6e6969;
  line-height: 1.1;
  display: grid;
  grid-template-columns: 1em auto;
  gap: 0.5em;
}
h1{
  font-size: 1.4rem;
  font-weight: bold;
  color: #6e6969;
}
a:link { text-decoration: none; }

button{
  font-size: 30px !important;
  padding-bottom: 55px !important;
 background-color: #413f3f !important;
 
}

.login-option{
  font-size: 1.2rem;
  font-weight: bold;
  color: #6e6969;
}

.top-flex1{
  padding-top: 30px;
}




.inputWithIcon {
  position: relative;
}

.icon{
  position: absolute;
  left: 98%;
  width: 35px;
  height: 35px;
  margin-top: 20px;
 color: #6e6969;}

#inputWithIcon > input {
  padding-left: 40px;
}